# kmitl_year2_work

./: README.md
DSA/: exam.py  examtest.py  jobs.py  order.c  section3.py  section3_1.py  suffle.py  testp3.py  time.py  time_2.py  time_st.py  two_way_stack.py
DSA/lab05_tree/: lab_05.py
DSA/project/: main.py  slotslotslot.py
DSA/week5/: 2d_linkedlist.py  65015137.py  linklist.py  linklist_t.py  test.py
DSA/week8/: lab09.py  main.py
OS/: exp_1.cs  exp_2.cs  test.c
OS/app/: Program.cs  app.sln  bestver.cs  ex2.cs  original.cs  xample.cs
Web/: 65015137_1.html  65015137_2.html
Web/ASPNet/: MVC_5137.rar
Web/ASPNet/MVC65015137/MVCProject/: MVC65015137.csproj  Program.cs
Web/ASPNet/MVC65015137/MVCProject/Controllers/: HomeController.cs
Web/ASPNet/MVC65015137/MVCProject/Properties/: launchSettings.json
Web/ASPNet/MVC65015137/MVCProject/Views/Home/: Form01Handle.cshtml  Form01Handle.cshtml.cs  Index.cshtml
Web/ASPNet/MVC65015137/MVCProject/Views/Shared/: _Layout.cshtml
Web/MVC/miniProject1/miniProject1/: miniProject1.csproj
Web/MVC/miniProject1/miniProject1/Controllers/: HomeController.cs
Web/MVC/miniProject1/miniProject1/Data/: ApplicationDbContext.cs
Web/MVC/miniProject1/miniProject1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/MVC/miniProject1/miniProject1/Models/: ErrorViewModel.cs
Web/MVC/miniProject1/miniProject1/Properties/: launchSettings.json
Web/MVC/miniProject1/miniProject1/Views/: _ViewImports.cshtml
Web/MVC/miniProject1/miniProject1/Views/Home/: Index.cshtml
Web/MVC/miniProject1/miniProject1/Views/Shared/: _Layout.cshtml
Web/MVC/miniProject1/miniProject1/wwwroot/css/: site.css
Web/MVC/miniProject1/miniProject1/wwwroot/js/: site.js
Web/Projtest/: index.html  style.css  styles_test.css  test01.html
Web/miniProject/: Program.cs  miniProject.csproj  miniProject.sln
Web/miniProject1/: miniProject1.sln
Web/miniProject1/miniProject1/: Program.cs  miniProject1.csproj
Web/miniProject1/miniProject1/Controllers/: HomeController.cs
Web/miniProject1/miniProject1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Web/miniProject1/miniProject1/Models/: MainViewModel.cs
Web/miniProject1/miniProject1/Properties/: launchSettings.json
Web/miniProject1/miniProject1/Views/Home/: Index.cshtml
Web/miniProject1/miniProject1/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/miniProject1/miniProject1/wwwroot/css/: site.css
Web/miniProject1/miniProject1/wwwroot/js/: site.js
Web/project/: index.css  index.html  index.js
Web/project_food_order/: index.html
Web/week3/: 65015137_1.html  65015137_2.html
Web/week5/: test.html  (+6 more)
(+33 files in other folders)
