C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\bin\Debug\net6.0\appsettings.Development.json
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\bin\Debug\net6.0\appsettings.json
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\bin\Debug\net6.0\MVC_5137.staticwebassets.runtime.json
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\bin\Debug\net6.0\MVC_5137.exe
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\bin\Debug\net6.0\MVC_5137.deps.json
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\bin\Debug\net6.0\MVC_5137.runtimeconfig.json
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\bin\Debug\net6.0\MVC_5137.dll
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\bin\Debug\net6.0\MVC_5137.pdb
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\MVC_5137.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\MVC_5137.AssemblyInfoInputs.cache
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\MVC_5137.AssemblyInfo.cs
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\MVC_5137.csproj.CoreCompileInputs.cache
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\MVC_5137.MvcApplicationPartsAssemblyInfo.cache
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\MVC_5137.RazorAssemblyInfo.cache
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\MVC_5137.RazorAssemblyInfo.cs
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\staticwebassets\msbuild.MVC_5137.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC_5137.props
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC_5137.props
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC_5137.props
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\scopedcss\bundle\MVC_5137.styles.css
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\MVC_5137.dll
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\refint\MVC_5137.dll
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\MVC_5137.pdb
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\MVC_5137.genruntimeconfig.cache
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\ref\MVC_5137.dll
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\wattc\OneDrive\kmitl_year2_work\Web\ASPNet\MVC_5137\obj\Debug\net6.0\scopedcss\projectbundle\MVC_5137.bundle.scp.css
